pers.frame4j.jdbc.driver=com.mysql.jdbc.Driver
pers.frame4j.jdbc.url=jdbc:mysql://localhost:3306/test
pers.frame4j.jdbc.username=root
pers.frame4j.jdbc.password=316412316

pers.frame4j.app.base_package=pers.customer