#https://www.yiibai.com/log4j/ log4j jiaocheng
# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE, console

log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/logs.log
log4j.appender.FILE.File=E:/logs/logs.log
log4j.appender.FILE.ImmediateFlush=true    
# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug
# Set the append to false, overwrite
log4j.appender.FILE.Append=false
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n